--Made by KillerDarkness0105/Codex#6685 will prob never be finshed due to my motivation xd

function Reanimate()
 game:GetService("Players").LocalPlayer.Character.Head.Anchored = true
 for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
  if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then
  game:GetService("RunService").Heartbeat:connect(function()
  v.Velocity = Vector3.new(0,35,0)
     wait(0.5)
    end)
   end
 end
 game.TestService.IsSleepAllowed = false
 for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	 if v:IsA("BasePart") then 
		 game:GetService("RunService").Heartbeat:connect(function()
			 v.Velocity = Vector3.new(-40,0,-10)
			 pcall(function()
				 v.CanCollide = false
			 end)
			 pcall(function()
				 v.CanQuery = false
			 end)
		 end)
	 end
 end
 --loadstring(game:HttpGet(("https://raw.githubusercontent.com/BloxinStud10/RNTE/main/Tool%20Fling%20Reanimate"),true))()
 loadstring(game:HttpGet(("https://raw.githubusercontent.com/BloxinStud10/RNTE/main/idk%20lol"),true))()
 local cplayer = game.Players.LocalPlayer.Character
 local function gp(parent, name, className)
     if typeof(parent) == "Instance" then
         for i, v in pairs(parent:GetChildren()) do
             if (v.Name == name) and v:IsA(className) then
                 return v
             end
         end
     end
     return nil
 end
 
 if game:GetService("Players").LocalPlayer.Character:FindFirstChild("MeshPartAccessory") then
 local hat2 = gp(cplayer, "MeshPartAccessory", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Torso"] --any part of humanoid
 att2.Position = Vector3.new(-0, 0.025, 0)
 att2.Rotation = Vector3.new(180, 0, -15)--you can delete this 
 end
 if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Front") then
 local hat2 = gp(cplayer, "Front", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Torso"] --any part of humanoid
 att2.Position = Vector3.new(-0, 0, 0)
 att2.Rotation = Vector3.new(0, 0, 0)--you can delete this 
 end

 local hat2 = gp(cplayer, "Extra Left hand (Blocky)_white", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Left Arm"]
 att2.Position = Vector3.new(-0, -0, -0)
 att2.Rotation = Vector3.new(-120, 0, 0)

 local hat2 = gp(cplayer, "Extra Right hand (Blocky)_white", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Right Arm"]
 att2.Position = Vector3.new(0, -0, 0)
 att2.Rotation = Vector3.new(-120, 0, 0) --LavanderHair

 local hat2 = gp(cplayer, "Lipstick_Bag_3.0", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Right Leg"]
 att2.Position = Vector3.new(0, -0, 0.5) --Robloxclassicred
 att2.Rotation = Vector3.new(0, -5, -45)

 local hat2 = gp(cplayer, "Lipstick_Bag_1.0", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Left Leg"]
 att2.Position = Vector3.new(-0, -0, 0.5) 
 att2.Rotation = Vector3.new(0, 0, -45)
 
 game:GetService("Players").LocalPlayer.Character.Head.Anchored = false
 setfpscap(120)
end
Reanimate() --Reanimate your character (idk why i did this lmao)
coroutine.resume(coroutine.create(function()
	while true do
	    if game.TestService.IsSleepAllowed == true then
		    game.TestService.IsSleepAllowed = false
		end
		game:GetService("RunService").Heartbeat:Wait()
	end
end))

Player=game:GetService("Players").LocalPlayer
Character=Player.Character 
PlayerGui=Player.PlayerGui
Backpack=Player.Backpack 
Torso=Character.Torso 
Head=Character.Head 
Humanoid=Character.Humanoid
--m=Instance.new('Model',Character)
LeftArm=Character["Left Arm"] 
LeftLeg=Character["Left Leg"] 
RightArm=Character["Right Arm"] 
RightLeg=Character["Right Leg"] 
LS=Torso["Left Shoulder"] 
LH=Torso["Left Hip"] 
RS=Torso["Right Shoulder"] 
RH=Torso["Right Hip"] 
Face = Head.face
Neck=Torso.Neck
it=Instance.new
attacktype=1
vt=Vector3.new
cf=CFrame.new
euler=CFrame.fromEulerAnglesXYZ
angles=CFrame.Angles
necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
necko2=cf(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
LHC0=cf(-1,-1,0,-0,-0,-1,0,1,0,1,0,0)
LHC1=cf(-0.5,1,0,-0,-0,-1,0,1,0,1,0,0)
RHC0=cf(1,-1,0,0,0,1,0,1,0,-1,-0,-0)
RHC1=cf(0.5,1,0,0,0,1,0,1,0,-1,-0,-0)
RootPart=Character.HumanoidRootPart
RootJoint=RootPart.RootJoint
RootCF=euler(-1.57,0,3.14)
attack = false 
attackdebounce = false
equipped=true
trispeed=.2
attackmode='none'
local idle=0
local Anim="Idle"
local footsteps = false
local boost = false
local targetted = nil
local Super = false


Humanoid.Animator.Parent = nil
Character.Animate.Parent = nil

Character.Humanoid.Health = 10000
Character.Humanoid.MaxHealth = 10000










function clerp(a,b,t) 
local qa = {QuaternionFromCFrame(a)}
local qb = {QuaternionFromCFrame(b)} 
local ax, ay, az = a.x, a.y, a.z 
local bx, by, bz = b.x, b.y, b.z
local _t = 1-t
return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
end 
 
function QuaternionFromCFrame(cf) 
local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
local trace = m00 + m11 + m22 
if trace > 0 then 
local s = math.sqrt(1 + trace) 
local recip = 0.5/s 
return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
else 
local i = 0 
if m11 > m00 then
i = 1
end
if m22 > (i == 0 and m00 or m11) then 
i = 2 
end 
if i == 0 then 
local s = math.sqrt(m00-m11-m22+1) 
local recip = 0.5/s 
return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
elseif i == 1 then 
local s = math.sqrt(m11-m22-m00+1) 
local recip = 0.5/s 
return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
elseif i == 2 then 
local s = math.sqrt(m22-m00-m11+1) 
local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
end 
end 
end
 
function QuaternionToCFrame(px, py, pz, x, y, z, w) 
local xs, ys, zs = x + x, y + y, z + z 
local wx, wy, wz = w*xs, w*ys, w*zs 
local xx = x*xs 
local xy = x*ys 
local xz = x*zs 
local yy = y*ys 
local yz = y*zs 
local zz = z*zs 
return CFrame.new(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
end
 
function QuaternionSlerp(a, b, t) 
local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
local startInterp, finishInterp; 
if cosTheta >= 0.0001 then 
if (1 - cosTheta) > 0.0001 then 
local theta = math.acos(cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((1-t)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta  
else 
startInterp = 1-t 
finishInterp = t 
end 
else 
if (1+cosTheta) > 0.0001 then 
local theta = math.acos(-cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((t-1)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta 
else 
startInterp = t-1 
finishInterp = t 
end 
end 
return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
end

--Example: Torso.Weld.C0 = clerp(Torso.Weld.C0, CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), 0.4)

function rayCast(Pos, Dir, Max, Ignore)  -- Origin Position , Direction, MaxDistance , IgnoreDescendants
return game:service("Workspace"):FindPartOnRay(Ray.new(Pos, Dir.unit * (Max or 999.999)), Ignore) 
end 






Damagefunc=function(hit,minim,maxim,knockback,Type,Property,Delay,KnockbackType,decreaseblock)
        if hit.Parent==nil then
                return
        end
        h=hit.Parent:FindFirstChild("Humanoid")
        for _,v in pairs(hit.Parent:children()) do
        if v:IsA("Humanoid") then
        h=v
        end
        end
        if hit.Parent.Parent:FindFirstChild("Torso")~=nil then
        h=hit.Parent.Parent:FindFirstChild("Humanoid")
        end
        if hit.Parent.className=="Hat" then
        hit=hit.Parent.Parent:findFirstChild("Head")
        end
        if h~=nil and hit.Parent.Name~=Character.Name and hit.Parent:FindFirstChild("Torso")~=nil then
        if hit.Parent:findFirstChild("DebounceHit")~=nil then if hit.Parent.DebounceHit.Value==true then return end end
        --[[                if game.Players:GetPlayerFromCharacter(hit.Parent)~=nil then
                        return
                end]]
--                        hs(hit,0) 
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=game:service("Players").LocalPlayer
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                Damage=math.random(minim,maxim)
--                h:TakeDamage(Damage)
                blocked=false
                block=hit.Parent:findFirstChild("Block")
                if block~=nil then
                print(block.className)
                if block.className=="NumberValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock==nil then
                block.Value=block.Value-0
                end
                end
                end
                if block.className=="IntValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock~=nil then
                block.Value=block.Value-0
                end
                end
                end
                end
                if blocked==false then
--                h:TakeDamage(Damage)
                h.Health=h.Health-Damage
                h.Health=h.Health-Damage
end
                
                if Type=="Knockdown" then
                hum=hit.Parent.Humanoid
hum.PlatformStand=true
coroutine.resume(coroutine.create(function(HHumanoid)
swait(5)
HHumanoid.PlatformStand=false
end),hum)

                local angle=(hit.Position-(Property.Position+Vector3.new(0,0,0))).unit
--hit.CFrame=CFrame.new(hit.Position,Vector3.new(angle.x,hit.Position.y,angle.z))*CFrame.fromEulerAnglesXYZ(math.pi/4,0,0)
local bodvol=Instance.new("BodyVelocity")
bodvol.velocity=angle*knockback
bodvol.P=5000
bodvol.maxForce=Vector3.new(8e+003, 8e+003, 8e+003)
bodvol.Parent=hit
rl=Instance.new("BodyAngularVelocity")
rl.P=30000
rl.maxTorque=Vector3.new(0,10,10)*5000
rl.angularvelocity=Vector3.new(math.random(-10,10),math.random(2,4),math.random(-10,10))
rl.Parent=hit
game:GetService("Debris"):AddItem(bodvol,.5)
game:GetService("Debris"):AddItem(rl,.5)
               elseif Type=="Normal" then
                vp=Instance.new("BodyVelocity")
                vp.P=500
                vp.maxForce=Vector3.new(math.huge,0,math.huge)
--                vp.velocity=Character.Torso.CFrame.lookVector*Knockback
                if KnockbackType==1 then
                vp.velocity=Property.CFrame.lookVector*knockback+Property.Velocity/1.05
                elseif KnockbackType==2 then
                vp.velocity=Property.CFrame.lookVector*knockback
                end
                if knockback>0 then
                        vp.Parent=hit.Parent.Torso
                end
                game:GetService("Debris"):AddItem(vp,.5)
                elseif Type=="Up" then
                local bodyVelocity=Instance.new("BodyVelocity")
                bodyVelocity.velocity=vt(0,40,0)
                bodyVelocity.P=1000
                bodyVelocity.maxForce=Vector3.new(1e+009, 1e+009, 1e+009)
                bodyVelocity.Parent=hit
                game:GetService("Debris"):AddItem(bodyVelocity,1)
                rl=Instance.new("BodyAngularVelocity")
                rl.P=3000
                rl.maxTorque=Vector3.new(5000,5000,5000)*5000
                rl.angularvelocity=Vector3.new(math.random(-20,20),math.random(-20,20),math.random(-20,20))
                rl.Parent=hit
                game:GetService("Debris"):AddItem(rl,.5)
                elseif Type=="Snare" then
                bp=Instance.new("BodyPosition")
                bp.P=2000
                bp.D=100
                bp.maxForce=Vector3.new(math.huge,math.huge,math.huge)
                bp.position=hit.Parent.Torso.Position
                bp.Parent=hit.Parent.Torso
                game:GetService("Debris"):AddItem(bp,1)
                elseif Type=="Target" then
                if Targetting==false then
                ZTarget=hit.Parent.Torso
                coroutine.resume(coroutine.create(function(Part) 
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                swait(5)
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                end),ZTarget)
                TargHum=ZTarget.Parent:findFirstChild("Humanoid")
                targetgui=Instance.new("BillboardGui")
                targetgui.Parent=ZTarget
                targetgui.Size=UDim2.new(10,100,10,100)
                targ=Instance.new("ImageLabel")
                targ.Parent=targetgui
                targ.BackgroundTransparency=1
                targ.Image="rbxassetid://4834067"
                targ.Size=UDim2.new(1,0,1,0)
                cam.CameraType="Scriptable"
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                Targetting=true
                RocketTarget=ZTarget
                for i=1,Property do
                --while Targetting==true and Humanoid.Health>0 and Character.Parent~=nil do
                if Humanoid.Health>0 and Character.Parent~=nil and TargHum.Health>0 and TargHum.Parent~=nil and Targetting==true then
                swait()
                end
                --workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,Head.CFrame.p+rmdir*100)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)*cf(0,5,10)*euler(-0.3,0,0)
                end
                Targetting=false
                RocketTarget=nil
                targetgui.Parent=nil
                cam.CameraType="Custom"
                end
                end






  

                        debounce=Instance.new("BoolValue")
                        debounce.Name="DebounceHit"
                        debounce.Parent=hit.Parent
                        debounce.Value=true
                        game:GetService("Debris"):AddItem(debounce,Delay)
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=Player
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                CRIT=false
                hitDeb=true
                AttackPos=6
        end
end
 
showDamage=function(Char,Dealt,du,Color)
        m=Instance.new("Model")
        m.Name=tostring(Dealt)
        h=Instance.new("Humanoid")
        h.Health=0
        h.MaxHealth=0
        h.Parent=m
        c=Instance.new("Part")
        c.Transparency=0
        c.BrickColor=Color
        c.Name="Head"
        c.TopSurface=0
        c.BottomSurface=0
        c.formFactor="Plate"
        c.Size=Vector3.new(1,.4,1)
        ms=Instance.new("CylinderMesh")
        ms.Scale=Vector3.new(.8,.8,.8)
        if CRIT==true then
                ms.Scale=Vector3.new(1,1.25,1)
        end
        ms.Parent=c
        c.Reflectance=0
        Instance.new("BodyGyro").Parent=c
        c.Parent=m
        if Char:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char["Head"].CFrame.p+Vector3.new(0,1.5,0))
        elseif Char.Parent:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char.Parent["Head"].CFrame.p+Vector3.new(0,1.5,0))
        end
        f=Instance.new("BodyPosition")
        f.P=2000
        f.D=100
        f.maxForce=Vector3.new(math.huge,math.huge,math.huge)
        f.position=c.Position+Vector3.new(0,3,0)
        f.Parent=c
        game:GetService("Debris"):AddItem(m,.5+du)
        c.CanCollide=false
        m.Parent=workspace
        c.CanCollide=false
end



--save shoulders 
RSH, LSH=nil, nil 
--welds 
RW, LW=Instance.new("Weld"), Instance.new("Weld") 
RW.Name="Right Shoulder" LW.Name="Left Shoulder"
LH=Torso["Left Hip"]
RH=Torso["Right Hip"]
TorsoColor=Torso.BrickColor
function NoOutline(Part)
Part.TopSurface,Part.BottomSurface,Part.LeftSurface,Part.RightSurface,Part.FrontSurface,Part.BackSurface = 10,10,10,10,10,10
end
player=Player 
ch=Character
RSH=ch.Torso["Right Shoulder"] 
LSH=ch.Torso["Left Shoulder"] 
-- 
RSH.Parent=nil 
LSH.Parent=nil 
-- 
RW.Name="Right Shoulder"
RW.Part0=ch.Torso 
RW.C0=cf(1.5, 0.5, 0) --* CFrame.fromEulerAnglesXYZ(1.3, 0, -0.5) 
RW.C1=cf(0, 0.5, 0) 
RW.Part1=ch["Right Arm"] 
RW.Parent=ch.Torso 
-- 
LW.Name="Left Shoulder"
LW.Part0=ch.Torso 
LW.C0=cf(-1.5, 0.5, 0) --* CFrame.fromEulerAnglesXYZ(1.7, 0, 0.8) 
LW.C1=cf(0, 0.5, 0) 
LW.Part1=ch["Left Arm"] 
LW.Parent=ch.Torso 

	Player=game:GetService('Players').LocalPlayer
	Character=Player.Character
	mouse=Player:GetMouse()
	m=Instance.new('Model',Character)


	local function weldBetween(a, b)
	    local weldd = Instance.new("ManualWeld")
	    weldd.Part0 = a
	    weldd.Part1 = b
	    weldd.C0 = CFrame.new()
	    weldd.C1 = b.CFrame:inverse() * a.CFrame
	    weldd.Parent = a
	    return weldd
	end
	
	ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "Heartbeat"

script:WaitForChild("Heartbeat")

frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false
lastframe = tick()
script.Heartbeat:Fire()

game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.Heartbeat:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.Heartbeat:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)

function swait(num)
	if num == 0 or num == nil then
		ArtificialHB.Event:wait()
	else
		for i = 0, num do
			ArtificialHB.Event:wait()
		end
	end
end



function FindNearestTorso(Position, Distance, SinglePlayer)
	if SinglePlayer then
		return (SinglePlayer.Torso.CFrame.p - Position).magnitude < Distance
	end
	local List = {}
	for i, v in pairs(workspace:GetChildren()) do
		if v:IsA("Model") then
			if v:findFirstChild("Torso") then
				if v ~= Character then
					if (v.Torso.Position - Position).magnitude <= Distance then
						table.insert(List, v)
					end 
				end 
			end 
		end 
	end
	return List
end





local Boost = Instance.new("Part")
Boost.Parent = Character
Boost.Size = Vector3.new(1,1,1)
Boost.Archivable = true
Boost.Transparency = 1
Boost.CanCollide = false
Boost.BrickColor = BrickColor.new("Toothpaste")
Boost.Material = "Neon"
local Boostmesh = Instance.new("CylinderMesh",Boost)
Boostmesh.Scale = Vector3.new(15,15,15)
local Boostweld = Instance.new("Weld")
Boostweld.Parent = Boost
Boostweld.Part0 = Torso
Boostweld.Part1 = Boost
Boostweld.C1 = CFrame.new(0, 0, 0)*CFrame.Angles(math.rad(60),math.rad(0),math.rad(0))
		Boostweld.Part0 = Torso











local Emerald = Instance.new("Part")
Emerald.Parent = Character
Emerald.Size = Vector3.new(0.2,0.2,0.2)
Emerald.Archivable = true
Emerald.Transparency = 1
Emerald.CanCollide = false
Emerald.BrickColor = BrickColor.new("Toothpaste")
Emerald.Material = "Neon"
local Emeraldmesh = Instance.new("SpecialMesh",Emerald)
Emeraldmesh.MeshId = "http://www.roblox.com/asset?id=160003363"
Emeraldmesh.Scale = Vector3.new(3.5,3.5,3.5)
local Emeraldweld = Instance.new("Weld")
Emeraldweld.Parent = Emerald
Emeraldweld.Part0 = Torso
Emeraldweld.Part1 = Emerald
Emeraldweld.C1 = CFrame.new(3.5, 0, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		Emeraldweld.Part0 = Torso

--[[

local Boost2 = Instance.new("Part")
Boost2.Parent = Character
Boost2.Size = Vector3.new(1,1,1)
Boost2.Archivable = true
Boost2.Transparency = 0.80
Boost2.CanCollide = false
Boost2.BrickColor = BrickColor.new("Toothpaste")
Boost2.Material = "Neon"
local Boost2mesh = Instance.new("CylinderMesh",Boost2)
Boost2mesh.Scale = Vector3.new(15,15,15)
local Boost2weld = Instance.new("Weld")
Boost2weld.Parent = Boost2
Boost2weld.Part0 = Torso
Boost2weld.Part1 = Boost2
Boost2weld.C1 = CFrame.new(1, 0, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		Boost2weld.Part0 = Torso
]]--


local x = Instance.new("Sound", Torso)
x.SoundId = "http://www.roblox.com/asset/?id=979251686"
x.Looped = true
x.Volume = 0.01
x.Pitch = 1





local x2 = Instance.new("Sound", Torso)
x2.SoundId = "http://www.roblox.com/asset/?id=979251686"
x2.Looped = true
x2.Volume = 0.3
x2.Pitch = 1


local x3 = Instance.new("Sound", Torso)
x3.SoundId = "http://www.roblox.com/asset/?id=588189046"
x3.Looped = true
x3.Volume = 0.3
x3.Pitch = 1
x3:Play()


local x4 = Instance.new("Sound", Torso)
x4.SoundId = "http://www.roblox.com/asset/?id=273734478"
x4.Looped = false
x4.Volume = 1
x4.Pitch = 1




local x5 = Instance.new("Sound", Torso)
x5.SoundId = "http://www.roblox.com/asset/?id=162460823"
x5.Looped = false
x5.Volume = 1
x5.Pitch = 1




local x6 = Instance.new("Sound", Torso)
x6.SoundId = "http://www.roblox.com/asset/?id=800121776"
x6.Looped = false
x6.Volume = 1
x6.Pitch = 1




local x7 = Instance.new("Sound", Torso)
x7.SoundId = "http://www.roblox.com/asset/?id=804889329"
x7.Looped = false
x7.Volume = 1
x7.Pitch = 1




local x8 = Instance.new("Sound", Torso)
x8.SoundId = "http://www.roblox.com/asset/?id=804907617"
x8.Looped = false
x8.Volume = 5
x8.Pitch = 1



local x9 = Instance.new("Sound", Character)
x9.SoundId = "http://www.roblox.com/asset/?id=392140397"
x9.Looped = false
x9.Volume = 1
x9.Pitch = 1


local x10 = Instance.new("Sound", Character)
x10.SoundId = "http://www.roblox.com/asset/?id=526149541"
x10.Looped = true
x10.Volume = 0.40
x10.Pitch = 1




local x11 = Instance.new("Sound", Torso)
x11.SoundId = "http://www.roblox.com/asset/?id=515143864"
x11.Looped = false
x11.Volume = 1.5
x11.Pitch = 1

--537371462

Character.Humanoid.WalkSpeed = 72


target = Instance.new("BillboardGui",Character)
target.Size = UDim2.new(10,0,10,0)
target.Enabled = false
imgl = Instance.new("ImageLabel",target)
imgl.Position = UDim2.new(0,0,0,0)
imgl.Size = UDim2.new(1,0,1,0)
imgl.Image = "rbxassetid://711463989"
imgl.BackgroundTransparency = 1
imgl.ImageColor3 = Color3.new(255,255,255)
img2 = Instance.new("ImageLabel",target)
img2.Position = UDim2.new(0,0,0,0)
img2.Size = UDim2.new(1,0,1,0)
img2.Image = "rbxassetid://711463989"
img2.BackgroundTransparency = 1
img2.ImageColor3 = Color3.new(0,0,0)




function TargetSelect(person)
local dd=coroutine.wrap(function()
if targetted ~= person then
targetted = person
img2.Size = UDim2.new(1,0,1,0)
img2.ImageTransparency = 0
imgl.Position = UDim2.new(0,0,0,0)
for i = 0, 2, 0.1 do
swait()
img2.Size = UDim2.new(1.01,0,1.01,0)
end
end
end)
dd()
end


function LockOn()
if mouse.Target.Parent ~= Character and mouse.Target.Parent.Parent ~= Character and mouse.Target.Parent:FindFirstChild("Humanoid") ~= nil then
TargetSelect(mouse.Target.Parent)
end
end


function HomingAttack()
attack = true

Humanoid.Jump=true
	x6:Play()
x11:Play()

	--local GGyro = Instance.new("BodyPosition")
	--for i, v in pairs(FindNearestTorso(Torso.CFrame.p, 100)) do
		--if v:FindFirstChild('Head') then
		--end
	--end


if targetted == nil then
attack = false
end


    RootPart.CFrame = targetted.Head.CFrame * CFrame.new(0,0,0)


x5:Play()




local con6=Humanoid.Touched:connect(function(hit) Damagefunc(hit,0,0,math.random(0,0),"Up",RootPart,.2,1) end)
end




-------------
mouse.KeyDown:connect(function(key)
    if string.byte(key) == 48 and Super == false then
		boost = true
        Character.Humanoid.WalkSpeed = 240

RootPart.Velocity = RootPart.CFrame.lookVector * 320



local handee = Instance.new("Part")
handee.Parent = Character
handee.Size = Vector3.new(0.2,0.2,0.2)
handee.Archivable = true
handee.Transparency = 1
handee.CanCollide = false
handee.BrickColor = BrickColor.new("White")
handee.Material = "Neon"
local handeemesh = Instance.new("BlockMesh",handee)
handeemesh.Scale = Vector3.new(1,1,1)
local handeeweld = Instance.new("Weld")
handeeweld.Parent = handee
handeeweld.Part0 = LeftLeg
handeeweld.Part1 = handee
handeeweld.C1 = CFrame.new(0, 1, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		handeeweld.Part0 = LeftLeg




local handee2 = Instance.new("Part")
handee2.Parent = Character
handee2.Size = Vector3.new(0.2,0.2,0.2)
handee2.Archivable = true
handee2.Transparency = 1
handee2.CanCollide = false
handee2.BrickColor = BrickColor.new("White")
handee2.Material = "Neon"
local handee2mesh = Instance.new("BlockMesh",handee2)
handee2mesh.Scale = Vector3.new(1,1,1)
local handee2weld = Instance.new("Weld")
handee2weld.Parent = handee2
handee2weld.Part0 = RightLeg
handee2weld.Part1 = handee2
handee2weld.C1 = CFrame.new(0, 1, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		handee2weld.Part0 = RightLeg




local particleemitter2 = Instance.new("ParticleEmitter", handee)
particleemitter2.VelocitySpread = 180
particleemitter2.Lifetime = NumberRange.new(2)
particleemitter2.Texture = "http://roblox.com/asset/?id=284205403"
particleemitter2.Speed = NumberRange.new(0.5)
particleemitter2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 1)})
particleemitter2.RotSpeed = NumberRange.new(-45, 45)
particleemitter2.Rate = 128
particleemitter2.Rotation = NumberRange.new(-45, 45)
particleemitter2.Acceleration = Vector3.new(0,1.5,0)
particleemitter2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.701, 0), NumberSequenceKeypoint.new(1, 1)})
particleemitter2.LightEmission = 0.8
particleemitter2.Color = ColorSequence.new(Color3.new(0, 255, 255), Color3.new(0,255,255))


particleemitter2.Enabled = true









local particleemitter3 = Instance.new("ParticleEmitter", handee2)
particleemitter3.VelocitySpread = 180
particleemitter3.Lifetime = NumberRange.new(2)
particleemitter3.Texture = "http://roblox.com/asset/?id=284205403"
particleemitter3.Speed = NumberRange.new(0.5)
particleemitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 1)})
particleemitter3.RotSpeed = NumberRange.new(-45, 45)
particleemitter3.Rate = 128
particleemitter3.Rotation = NumberRange.new(-45, 45)
particleemitter3.Acceleration = Vector3.new(0,0,0)
particleemitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.701, 0), NumberSequenceKeypoint.new(1, 1)})
particleemitter3.LightEmission = 0.8
particleemitter3.Color = ColorSequence.new(Color3.new(0, 255, 255), Color3.new(0,255,255))


particleemitter3.Enabled = true


x4:Play()

local con5=Humanoid.Touched:connect(function(hit) Damagefunc(hit,0,0,math.random(0,0),"Knockdown",RootPart,.2,1) end)
end
end)





mouse.KeyDown:connect(function(key)
    if string.byte(key) == 48 and Super == true then
		boost = true
        Character.Humanoid.WalkSpeed = 420
x4:Play()

RootPart.Velocity = RootPart.CFrame.lookVector * 500
Boost.Transparency = 0.75



local handee = Instance.new("Part")
handee.Parent = Character
handee.Size = Vector3.new(0.2,0.2,0.2)
handee.Archivable = true
handee.Transparency = 1
handee.CanCollide = false
handee.BrickColor = BrickColor.new("White")
handee.Material = "Neon"
local handeemesh = Instance.new("BlockMesh",handee)
handeemesh.Scale = Vector3.new(1,1,1)
local handeeweld = Instance.new("Weld")
handeeweld.Parent = handee
handeeweld.Part0 = LeftLeg
handeeweld.Part1 = handee
handeeweld.C1 = CFrame.new(0, 1, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		handeeweld.Part0 = LeftLeg




local handee2 = Instance.new("Part")
handee2.Parent = Character
handee2.Size = Vector3.new(0.2,0.2,0.2)
handee2.Archivable = true
handee2.Transparency = 1
handee2.CanCollide = false
handee2.BrickColor = BrickColor.new("White")
handee2.Material = "Neon"
local handee2mesh = Instance.new("BlockMesh",handee2)
handee2mesh.Scale = Vector3.new(1,1,1)
local handee2weld = Instance.new("Weld")
handee2weld.Parent = handee2
handee2weld.Part0 = RightLeg
handee2weld.Part1 = handee2
handee2weld.C1 = CFrame.new(0, 1, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
		handee2weld.Part0 = RightLeg




local particleemitter2 = Instance.new("ParticleEmitter", handee)
particleemitter2.VelocitySpread = 180
particleemitter2.Lifetime = NumberRange.new(2)
particleemitter2.Texture = "http://roblox.com/asset/?id=284205403"
particleemitter2.Speed = NumberRange.new(0.5)
particleemitter2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 1)})
particleemitter2.RotSpeed = NumberRange.new(-45, 45)
particleemitter2.Rate = 128
particleemitter2.Rotation = NumberRange.new(-45, 45)
particleemitter2.Acceleration = Vector3.new(0,1,0)
particleemitter2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.701, 0), NumberSequenceKeypoint.new(1, 1)})
particleemitter2.LightEmission = 0.8
particleemitter2.Color = ColorSequence.new(Color3.new(255, 0, 0), Color3.new(255,0,0))


particleemitter2.Enabled = true









local particleemitter3 = Instance.new("ParticleEmitter", handee2)
particleemitter3.VelocitySpread = 180
particleemitter3.Lifetime = NumberRange.new(2)
particleemitter3.Texture = "http://roblox.com/asset/?id=284205403"
particleemitter3.Speed = NumberRange.new(0.5)
particleemitter3.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 1)})
particleemitter3.RotSpeed = NumberRange.new(-45, 45)
particleemitter3.Rate = 128
particleemitter3.Rotation = NumberRange.new(-45, 45)
particleemitter3.Acceleration = Vector3.new(0,0,0)
particleemitter3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.701, 0), NumberSequenceKeypoint.new(1, 1)})
particleemitter3.LightEmission = 0.8
particleemitter3.Color = ColorSequence.new(Color3.new(255, 0, 0), Color3.new(255,129,0))


particleemitter3.Enabled = true



local con5=Humanoid.Touched:connect(function(hit) Damagefunc(hit,0,0,math.random(0,0),"Knockdown",RootPart,.2,1) end)
end
end)


function SUPERSONIC()
x9:Play()
x10:Play()
x3:Stop()
Super = true
--550111102




Character.Humanoid.Health = math.huge
Character.Humanoid.MaxHealth = math.huge
Boostweld.C1 = CFrame.new(0, 0, 0)*CFrame.Angles(math.rad(150),math.rad(0),math.rad(0))
Boost.BrickColor = BrickColor.new("New Yeller")

end



function nomoreSUPERSONIC()
x10:Stop()
x3:Play()
Super = false
Character.Humanoid.Health = 10000
Character.Humanoid.MaxHealth = 10000
Character.Humanoid.WalkSpeed = 72
Boostweld.C1 = CFrame.new(0, 0, 0)*CFrame.Angles(math.rad(60),math.rad(0),math.rad(0))
Boost.BrickColor = BrickColor.new("Toothpaste")

end



mouse.KeyUp:connect(function(key)
    if string.byte(key) == 48 and Super == false then
		boost = false
        Character.Humanoid.WalkSpeed = 72
x4:Stop()
Boost.Transparency = 0.85
wait()
Boost.Transparency = 0.95
wait()
Boost.Transparency = 1

end
end)

mouse.KeyUp:connect(function(key)
    if string.byte(key) == 48 and Super == true then
		boost = false
        Character.Humanoid.WalkSpeed = 150
x4:Stop()
Boost.Transparency = 0.85
wait()
Boost.Transparency = 0.95
wait()
Boost.Transparency = 1


end
end)



mouse.KeyDown:connect(function(key)
    if key == 'x' and attack == false then
HomingAttack()
end
end)

mouse.KeyDown:connect(function(key)
    if key == 'q' and attack == false then
LockOn()
end
end)


mouse.KeyDown:connect(function(key)
    if key == 'e' and attack == false then
SUPERSONIC()
end
end)


mouse.KeyDown:connect(function(key)
    if key == 'r' and attack == false then
nomoreSUPERSONIC()
end
end)


Character.Humanoid.JumpPower = 140

-------------

local sine = 0
local change = 1
local val = 0
while true do
swait()
sine = sine + change
local torvel=(RootPart.Velocity*Vector3.new(1,0,1)).magnitude 
local velderp=RootPart.Velocity.y
hitfloor,posfloor=rayCast(RootPart.Position,(CFrame.new(RootPart.Position,RootPart.Position - Vector3.new(0,1,0))).lookVector,4,Character)
if equipped==true or equipped==false then
if attack==false then
idle=idle+1
else
idle=0
end
if idle>=500 then
if attack==false then
--Sheath()
end
end



if RootPart.Velocity.y > 1 and hitfloor==nil then 
Anim="Jump"
change = 1
for i = 0,4,0.12 do
swait()
if attack==false then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0)* angles(math.rad(180*i),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(60),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1, -0.2, -0.5) * angles(math.rad(90), math.rad(10), math.rad(-70)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1, -0.2, -0.5) * angles(math.rad(90), math.rad(-10), math.rad(70)), 0.3)
RH.C0=clerp(RH.C0,cf(1,-.4,-0.3)*angles(math.rad(10),math.rad(90),math.rad(0)),.3)
LH.C0=clerp(LH.C0,cf(-1,-.4,-0.3)*angles(math.rad(10),math.rad(-90),math.rad(0)),.3)
end
end

elseif RootPart.Velocity.y < -1 and hitfloor==nil then 
Anim="Fall"
change = 1
if attack==false and Super == false then
RH.C0=clerp(RH.C0,cf(1,-1,-0.25)*angles(math.rad(40+4*math.cos(sine/2)),math.rad(90),math.rad(0+4*math.cos(sine/2)))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
LH.C0=clerp(LH.C0,cf(-1,-0.70,-0.25)*angles(math.rad(-20-4*math.cos(sine/2)),math.rad(-90),math.rad(0+4*math.cos(sine/2)))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0)* angles(math.rad(0),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(40+5*math.cos(sine/2)),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(90+4*math.cos(sine/2))), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(-90+4*math.cos(sine/2))), 0.3)


else

if attack==false and Super == true then
RH.C0=clerp(RH.C0,cf(1,-1,-0.25)*angles(math.rad(40+4*math.cos(sine/2)),math.rad(90),math.rad(0+4*math.cos(sine/2)))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
LH.C0=clerp(LH.C0,cf(-1,-0.70,-0.25)*angles(math.rad(-20-4*math.cos(sine/2)),math.rad(-90),math.rad(0+4*math.cos(sine/2)))*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0)* angles(math.rad(0),math.rad(0),math.rad(0)),.3)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(40+5*math.cos(sine/2)),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(90+4*math.cos(sine/2))), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(-90+4*math.cos(sine/2))), 0.3)


end
end
elseif torvel<1 and hitfloor~=nil then
Anim="Idle"
if attack==false and Super == false then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-0.20+0.02*math.cos(sine/10))* angles(math.rad(20),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(-10-5*math.cos(sine/10)),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(0.9, 0.5, -0.7) * angles(math.rad(-0), math.rad(0), math.rad(-90+5*math.cos(sine/10))),.2)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(0)),.2)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-22),math.rad(90),math.rad(0)),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,-0.2)*angles(math.rad(8),math.rad(-90),math.rad(0)),.2)

else

if attack==false and Super == true then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,1.7+0.52*math.cos(sine/64))* angles(math.rad(0),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(20.20-6.52*math.cos(sine/64)),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(15-6.52*math.cos(sine/64)), math.rad(0), math.rad(45+6.52*math.cos(sine/64))),.2)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-10+6.52*math.cos(sine/64)), math.rad(0), math.rad(-45-6.52*math.cos(sine/64))),.2)
RH.C0=clerp(RH.C0,cf(1,-1+0.12*math.cos(sine/54),-0.2)*angles(math.rad(-12-6.52*math.cos(sine/64)),math.rad(90),math.rad(12-16.52*math.cos(sine/64))),.2)
LH.C0=clerp(LH.C0,cf(-1,-0.8+0.22*math.cos(sine/44),-0.4)*angles(math.rad(14+6.52*math.cos(sine/64)),math.rad(-90),math.rad(20-6.52*math.cos(sine/64))),.2)

end
end
elseif torvel>2 and torvel<140 and hitfloor~=nil then
Anim="Walk"
if attack==false and Super == false then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,0)* angles(math.rad(10),math.rad(0),math.rad(5*math.cos(sine/5))),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(0),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(80*math.cos(sine/5)), math.rad(0), math.rad(0)),.2)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-80*math.cos(sine/5)), math.rad(0), math.rad(0)),.2)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(35),math.rad(90),math.rad(-40 - 70 *math.cos (sine / -5))),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(35),math.rad(-90),math.rad(40 - 70 *math.cos (sine / 5))),.2)



else


if attack==false and Super == true then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-0.2+0.4*math.cos(sine/20.2))* angles(math.rad(40),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(-20),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(10+4*math.cos(sine/2))), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(-10+4*math.cos(sine/2))), 0.3)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(0+4*math.cos(sine/3)),math.rad(90),math.rad(0+4*math.cos(sine/3))),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(0-4*math.cos(sine/3)),math.rad(-90),math.rad(0+4*math.cos(sine/3))),.2)


end
end
elseif torvel>=141 and torvel<700 and hitfloor~=nil then
Anim="Run"
if attack==false and Super == false then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-0.2)* angles(math.rad(30),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(-12),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(-35),math.rad(-35),math.rad(45)),.2)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-35),math.rad(35),math.rad(-45)),.2)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(35),math.rad(90),math.rad(-40 - 100 *math.cos (sine / -2.2))),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(35),math.rad(-90),math.rad(40 - 100 *math.cos (sine / 2.2))),.2)

else


if attack==false and Super == true then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-1.2+0.2*math.cos(sine/1.2))* angles(math.rad(90),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(-60),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(10+4*math.cos(sine/2))), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.45, 0.65, 0) * angles(math.rad(-10+4*math.cos(sine/3)), math.rad(0), math.rad(-10+4*math.cos(sine/2))), 0.3)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-1-4*math.cos(sine/3)),math.rad(90),math.rad(0)),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(1+4*math.cos(sine/3)),math.rad(-90),math.rad(0)),.2)
end
end
elseif torvel>=-141 and torvel<-700 and hitfloor~=nil then
Anim="Run2"
if attack==false and Super == false then
RootJoint.C0 = clerp(RootJoint.C0,RootCF*cf(0,0,-0.2)* angles(math.rad(-30),math.rad(0),math.rad(0)),.2)
Torso.Neck.C0 = clerp(Torso.Neck.C0,necko *angles(math.rad(-12),math.rad(0),math.rad(0)),.2)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(-35),math.rad(-35),math.rad(45)),.2)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-35),math.rad(35),math.rad(-45)),.2)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(35),math.rad(90),math.rad(40 - 100 *math.cos (sine / -2.2))),.2)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(35),math.rad(-90),math.rad(-40 - 100 *math.cos (sine / 2.2))),.2)
end
end
end

if Anim == "Walk" then
    if footsteps == false then
        x2:Play()
        footsteps = true
    end
    x.Pitch = 1.2
elseif Anim == "Idle" then
    x:Stop()
x2:Stop()
    footsteps = false
elseif Anim == "Fall" then
    x:Stop()
x2:Stop()
    footsteps = false
elseif Anim == "Jump" then
    x:Stop()
x2:Stop()
    footsteps = false
elseif Anim == "Run" then
    x.Pitch = 1.8
    if footsteps == false then
        x:Play()
        footsteps = true
    end
end  
end
