-----------------------
--XEvent Chara--
-----------------------
-------------------------------------------------------
--A script By makhail07 and KillerDarkness0105
--Effect Smoothing By OblivionCreature
--Discords Creterisk#2958, Codex#6685, and [L]ewd#2941
-------------------------------------------------------
function Reanimate()
 game:GetService("Players").LocalPlayer.Character.Head.Anchored = true
 for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
  if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then
  game:GetService("RunService").Heartbeat:connect(function()
  v.Velocity = Vector3.new(0,35,0)
     wait(0.5)
    end)
   end
 end
 game.TestService.IsSleepAllowed = false
 for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	 if v:IsA("BasePart") then 
		 game:GetService("RunService").Heartbeat:connect(function()
			 v.Velocity = Vector3.new(-40,0,-10)
			 pcall(function()
				 v.CanCollide = false
			 end)
			 pcall(function()
				 v.CanQuery = false
			 end)
		 end)
	 end
 end
 --loadstring(game:HttpGet(("https://raw.githubusercontent.com/BloxinStud10/RNTE/main/Tool%20Fling%20Reanimate"),true))()
 loadstring(game:HttpGet(("https://raw.githubusercontent.com/BloxinStud10/RNTE/main/idk%20lol"),true))()
 local cplayer = game.Players.LocalPlayer.Character
 local function gp(parent, name, className)
     if typeof(parent) == "Instance" then
         for i, v in pairs(parent:GetChildren()) do
             if (v.Name == name) and v:IsA(className) then
                 return v
             end
         end
     end
     return nil
 end
 
 if game:GetService("Players").LocalPlayer.Character:FindFirstChild("MeshPartAccessory") then
 local hat2 = gp(cplayer, "MeshPartAccessory", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Torso"] --any part of humanoid
 att2.Position = Vector3.new(-0, 0.025, 0)
 att2.Rotation = Vector3.new(180, 0, -15)--you can delete this 
 end
 if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Front") then
 local hat2 = gp(cplayer, "Front", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Torso"] --any part of humanoid
 att2.Position = Vector3.new(-0, 0, 0)
 att2.Rotation = Vector3.new(0, 0, 0)--you can delete this 
 end

 local hat2 = gp(cplayer, "Extra Left hand (Blocky)_white", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Left Arm"]
 att2.Position = Vector3.new(-0, -0, -0)
 att2.Rotation = Vector3.new(-120, 0, 0)

 local hat2 = gp(cplayer, "Extra Right hand (Blocky)_white", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Right Arm"]
 att2.Position = Vector3.new(0, -0, 0)
 att2.Rotation = Vector3.new(-120, 0, 0) --LavanderHair

 local hat2 = gp(cplayer, "Lipstick_Bag_3.0", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Right Leg"]
 att2.Position = Vector3.new(0, -0, 0.5) --Robloxclassicred
 att2.Rotation = Vector3.new(0, -5, -45)

 local hat2 = gp(cplayer, "Lipstick_Bag_1.0", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Left Leg"]
 att2.Position = Vector3.new(-0, -0, 0.5) 
 att2.Rotation = Vector3.new(0, 0, -45)
 
  local hat2 = gp(cplayer, "Back_AccAccessory", "Accessory")
 local handle2 = gp(hat2, "Handle", "BasePart")
 local att2 = gp(handle2, "att1_Handle", "Attachment")
 att2.Parent = cplayer["Right Arm"]
 att2.Position = Vector3.new(0.3, -1, -2.5)
 att2.Rotation = Vector3.new(120, 90, 0) --LavanderHair
 
 game:GetService("Players").LocalPlayer.Character.Head.Anchored = false
 setfpscap(120)
end
Reanimate() --Reanimate your character (idk why i did this lmao)
coroutine.resume(coroutine.create(function()
	while true do
	    if game.TestService.IsSleepAllowed == true then
		    game.TestService.IsSleepAllowed = false
		end
		game:GetService("RunService").Heartbeat:Wait()
	end
end))

local FavIDs = {340106355,927529620,876981900,398987889,1117396305}

function swait(num)
if num==0 or num==nil then
game:service'RunService'.Stepped:wait(0)
else
for i=0,num do
game:service'RunService'.Stepped:wait(0)
end
end
end
function thread(f)
  coroutine.resume(coroutine.create(f))
end

--Needed to add this for a good reason, thank me later mak.
so = function(id,par,vol,pit) 
coroutine.resume(coroutine.create(function()
local sou = Instance.new("Sound",par or workspace)
sou.Volume=vol
sou.Pitch=pit or 1
sou.SoundId=id
swait() 
sou:play() 
game:GetService("Debris"):AddItem(sou,8)
end))
end


function clerp(a, b, t) 
	local qa = {
		QuaternionFromCFrame(a)
	}
	local qb = {
		QuaternionFromCFrame(b)
	} 
	local ax, ay, az = a.x, a.y, a.z 
	local bx, by, bz = b.x, b.y, b.z
	local _t = 1 - t
	return QuaternionToCFrame(_t * ax + t * bx, _t * ay + t * by, _t * az + t * bz, QuaternionSlerp(qa, qb, t)) 
end
function QuaternionFromCFrame(cf)
  local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components()
  local trace = m00 + m11 + m22
  if trace > 0 then
    local s = math.sqrt(1 + trace)
    local recip = 0.5 / s
    return (m21 - m12) * recip, (m02 - m20) * recip, (m10 - m01) * recip, s * 0.5
  else
    local i = 0
    if m00 < m11 then
      i = 1
    end
    if m22 > (i == 0 and m00 or m11) then
      i = 2
    end
    if i == 0 then
      local s = math.sqrt(m00 - m11 - m22 + 1)
      local recip = 0.5 / s
      return 0.5 * s, (m10 + m01) * recip, (m20 + m02) * recip, (m21 - m12) * recip
    elseif i == 1 then
      local s = math.sqrt(m11 - m22 - m00 + 1)
      local recip = 0.5 / s
      return (m01 + m10) * recip, 0.5 * s, (m21 + m12) * recip, (m02 - m20) * recip
    elseif i == 2 then
      local s = math.sqrt(m22 - m00 - m11 + 1)
      local recip = 0.5 / s
      return (m02 + m20) * recip, (m12 + m21) * recip, 0.5 * s, (m10 - m01) * recip
    end
  end
end
function QuaternionToCFrame(px, py, pz, x, y, z, w)
  local xs, ys, zs = x + x, y + y, z + z
  local wx, wy, wz = w * xs, w * ys, w * zs
  local xx = x * xs
  local xy = x * ys
  local xz = x * zs
  local yy = y * ys
  local yz = y * zs
  local zz = z * zs
  return CFrame.new(px, py, pz, 1 - (yy + zz), xy - wz, xz + wy, xy + wz, 1 - (xx + zz), yz - wx, xz - wy, yz + wx, 1 - (xx + yy))
end
function QuaternionSlerp(a, b, t)
  local cosTheta = a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
  local startInterp, finishInterp
  if cosTheta >= 1.0E-4 then
    if 1 - cosTheta > 1.0E-4 then
      local theta = math.acos(cosTheta)
      local invSinTheta = 1 / math.sin(theta)
      startInterp = math.sin((1 - t) * theta) * invSinTheta
      finishInterp = math.sin(t * theta) * invSinTheta
    else
      startInterp = 1 - t
      finishInterp = t
    end
  elseif 1 + cosTheta > 1.0E-4 then
    local theta = math.acos(-cosTheta)
    local invSinTheta = 1 / math.sin(theta)
    startInterp = math.sin((t - 1) * theta) * invSinTheta
    finishInterp = math.sin(t * theta) * invSinTheta
  else
    startInterp = t - 1
    finishInterp = t
  end
  return a[1] * startInterp + b[1] * finishInterp, a[2] * startInterp + b[2] * finishInterp, a[3] * startInterp + b[3] * finishInterp, a[4] * startInterp + b[4] * finishInterp
end
function rayCast(Position, Direction, Range, Ignore)
  return game:service("Workspace"):FindPartOnRay(Ray.new(Position, Direction.unit * (Range or 999.999)), Ignore)
end
--Wait what okay
wait()
local plr = game:service'Players'.LocalPlayer
local char = plr.Character
local hum = char.Humanoid
local ra = char["Right Arm"]
local la= char["Left Arm"]
local rl= char["Right Leg"]
local ll = char["Left Leg"]
local hed = char.Head
local root = char.HumanoidRootPart
local rootj = root.RootJoint
local tors = char.Torso
local mouse = plr:GetMouse()
local RootCF = CFrame.fromEulerAnglesXYZ(-1.57, 0, 3.14)
local RHCF = CFrame.fromEulerAnglesXYZ(0, 1.6, 0)
local LHCF = CFrame.fromEulerAnglesXYZ(0, -1.6, 0)
local maincolor = BrickColor.new("Dark indigo")
cf = CFrame.new
angles = CFrame.Angles
attack = false
euler=CFrame.fromEulerAnglesXYZ
equipped = false
necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
RSH, LSH = nil, nil 
RW = Instance.new("Weld") 
LW = Instance.new("Weld")
RH = tors["Right Hip"]
LH = tors["Left Hip"]
RSH = tors["Right Shoulder"] 
LSH = tors["Left Shoulder"] 
RSH.Parent = nil 
LSH.Parent = nil 
RW.Name = "RW"
RW.Part0 = tors 
RW.C0 = CFrame.new(1.5, 0.5, 0)
RW.C1 = CFrame.new(0, 0.5, 0) 
RW.Part1 = ra
RW.Parent = tors 
LW.Name = "LW"
LW.Part0 = tors 
LW.C0 = CFrame.new(-1.5, 0.5, 0)
LW.C1 = CFrame.new(0, 0.5, 0) 
LW.Part1 = la
LW.Parent = tors
print('User is '..plr.Name)
Effects = {}
	
ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "Heartbeat"

script:WaitForChild("Heartbeat")

frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false
lastframe = tick()
script.Heartbeat:Fire()

game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.Heartbeat:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.Heartbeat:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)
FELOADLIBRARY = {}
loadstring(game:GetObjects("rbxassetid://5209815302")[1].Source)()
local Create = FELOADLIBRARY.Create

function Damage(Part, hit, minim, maxim, knockback, Type, Property, Delay, HitSound, HitPitch)
end

function ShowDamage(Pos, Text, Time, Color)
	local Rate = (1 / 30)
	local Pos = (Pos or Vector3.new(0, 0, 0))
	local Text = (Text or "")
	local Time = (Time or 2)
	local Color = (Color or Color3.new(1, 0, 1))
	local EffectPart = CFuncs.Part.Create(workspace, "SmoothPlastic", 0, 1, BrickColor.new(Color), "Effect", Vector3.new(0, 0, 0))
	EffectPart.Anchored = true
	local BillboardGui = Create("BillboardGui"){
		Size = UDim2.new(3, 0, 3, 0),
		Adornee = EffectPart,
		Parent = EffectPart,
	}
	local TextLabel = Create("TextLabel"){
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Text = Text,
		Font = "Highway",
		TextColor3 = Color,
		TextScaled = true,
		Parent = BillboardGui,
	}
	game.Debris:AddItem(EffectPart, (Time))
	EffectPart.Parent = game:GetService("Workspace")
	delay(0, function()
		local Frames = (Time / Rate)
		for Frame = 1, Frames do
			wait(Rate)
			local Percent = (Frame / Frames)
			EffectPart.CFrame = CFrame.new(Pos) + Vector3.new(0, Percent, 0)
			TextLabel.TextTransparency = Percent
		end
		if EffectPart and EffectPart.Parent then
			EffectPart:Destroy()
		end
	end)
end
function MagniDamage(Part, magni, mindam, maxdam, knock, Type)
end
function MagniKILL(Part, magni, knock, Type)
end
CFuncs = {
  Part = {
    Create = function(Parent, Material, Reflectance, Transparency, BColor, Name, Size)
      local Part = Create("Part")({
        Parent = Parent,
        Reflectance = Reflectance,
        Transparency = Transparency,
        CanCollide = false,
        Locked = true,
        BrickColor = BrickColor.new(tostring(BColor)),
        Name = Name,
        Size = Size,
        Material = Material
      })
      RemoveOutlines(Part)
      return Part
    end
  },
  Mesh = {
    Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
      local Msh = Create(Mesh)({
        Parent = Part,
        Offset = OffSet,
        Scale = Scale
      })
      if Mesh == "SpecialMesh" then
        Msh.MeshType = MeshType
        Msh.MeshId = MeshId
      end
      return Msh
    end
  },
  Mesh = {
    Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
      local Msh = Create(Mesh)({
        Parent = Part,
        Offset = OffSet,
        Scale = Scale
      })
      if Mesh == "SpecialMesh" then
        Msh.MeshType = MeshType
        Msh.MeshId = MeshId
      end
      return Msh
    end
  },
  Weld = {
    Create = function(Parent, Part0, Part1, C0, C1)
      local Weld = Create("Weld")({
        Parent = Parent,
        Part0 = Part0,
        Part1 = Part1,
        C0 = C0,
        C1 = C1
      })
      return Weld
    end
  },
  Sound = {
    Create = function(id, par, vol, pit)
      coroutine.resume(coroutine.create(function()
        local S = Create("Sound")({
          Volume = vol,
          Pitch = pit or 1,
          SoundId = id,
          Parent = par or workspace
        })
        wait()
        S:play()
        game:GetService("Debris"):AddItem(S, 6)
      end))
    end
  },
  ParticleEmitter = {
    Create = function(Parent, Color1, Color2, LightEmission, Size, Texture, Transparency, ZOffset, Accel, Drag, LockedToPart, VelocityInheritance, EmissionDirection, Enabled, LifeTime, Rate, Rotation, RotSpeed, Speed, VelocitySpread)
      local fp = Create("ParticleEmitter")({
        Parent = Parent,
        Color = ColorSequence.new(Color1, Color2),
        LightEmission = LightEmission,
        Size = Size,
        Texture = Texture,
        Transparency = Transparency,
        ZOffset = ZOffset,
        Acceleration = Accel,
        Drag = Drag,
        LockedToPart = LockedToPart,
        VelocityInheritance = VelocityInheritance,
        EmissionDirection = EmissionDirection,
        Enabled = Enabled,
        Lifetime = LifeTime,
        Rate = Rate,
        Rotation = Rotation,
        RotSpeed = RotSpeed,
        Speed = Speed,
        VelocitySpread = VelocitySpread
      })
      return fp
    end
  }
}
function RemoveOutlines(part)
  part.TopSurface, part.BottomSurface, part.LeftSurface, part.RightSurface, part.FrontSurface, part.BackSurface = 10, 10, 10, 10, 10, 10
end
function CreatePart(FormFactor, Parent, Material, Reflectance, Transparency, BColor, Name, Size)
  local Part = Create("Part")({
    formFactor = FormFactor,
    Parent = Parent,
    Reflectance = Reflectance,
    Transparency = Transparency,
    CanCollide = false,
    Locked = true,
    BrickColor = BrickColor.new(tostring(BColor)),
    Name = Name,
    Size = Size,
    Material = Material
  })
  RemoveOutlines(Part)
  return Part
end
function CreateMesh(Mesh, Part, MeshType, MeshId, OffSet, Scale)
  local Msh = Create(Mesh)({
    Parent = Part,
    Offset = OffSet,
    Scale = Scale
  })
  if Mesh == "SpecialMesh" then
    Msh.MeshType = MeshType
    Msh.MeshId = MeshId
  end
  return Msh
end
function CreateWeld(Parent, Part0, Part1, C0, C1)
  local Weld = Create("Weld")({
    Parent = Parent,
    Part0 = Part0,
    Part1 = Part1,
    C0 = C0,
    C1 = C1
  })
  return Weld
end
EffectModel = Instance.new("Model", char)
Effects = {
  Block = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay, Type)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("BlockMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      if Type == 1 or Type == nil then
        table.insert(Effects, {
          prt,
          "Block1",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      elseif Type == 2 then
        table.insert(Effects, {
          prt,
          "Block2",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      else
        table.insert(Effects, {
          prt,
          "Block3",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      end
    end
  },
  Sphere = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Cylinder = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("CylinderMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Wave = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://431164262", Vector3.new(0, 0, 0), Vector3.new(x1 / 60, y1 / 60, z1 / 60))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3 / 60,
        y3 / 60,
        z3 / 60,
        msh
      })
    end
  },
  Ring = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://3270017", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Break = {
    Create = function(brickcolor, cframe, x1, y1, z1)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
      prt.Anchored = true
      prt.CFrame = cframe * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      local num = math.random(10, 50) / 1000
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Shatter",
        num,
        prt.CFrame,
        math.random() - math.random(),
        0,
        math.random(50, 100) / 100
      })
    end
  }
}
function BlockEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay, Type)
  local prt = CreatePart(3, workspace, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("BlockMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  if Type == 1 or Type == nil then
    table.insert(Effects, {
      prt,
      "Block1",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  elseif Type == 2 then
    table.insert(Effects, {
      prt,
      "Block2",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  elseif Type == 3 then
    table.insert(Effects, {
      prt,
      "Block3",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  end
end
function SphereEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "Sphere", "nil", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function RingEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
  prt.Anchored = true
  prt.CFrame = cframe * CFrame.new(x1, y1, z1)
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "264766957", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function CylinderEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("CylinderMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function WaveEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "264766957", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function SpecialEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "24388358", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function BreakEffect(brickcolor, cframe, x1, y1, z1)
  local prt = CreatePart(3, workspace, "Neon", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
  prt.Anchored = true
  prt.CFrame = cframe * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
  local msh = CreateMesh("SpecialMesh", prt, "Sphere", "nil", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  local num = math.random(10, 50) / 1000
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Shatter",
    num,
    prt.CFrame,
    math.random() - math.random(),
    0,
    math.random(50, 100) / 100
  })
end
function CreateSound(ID, PARENT, VOLUME, PITCH)
	local NEWSOUND = nil
	coroutine.resume(coroutine.create(function()
		NEWSOUND = Instance.new("Sound", PARENT)
		NEWSOUND.Volume = VOLUME
		NEWSOUND.Pitch = PITCH
		NEWSOUND.SoundId = "http://www.roblox.com/asset/?id="..ID
		swait()
		NEWSOUND:play()
		game:GetService("Debris"):AddItem(NEWSOUND, 10)
	end))
	return NEWSOUND
end


--[[
		Thanks for using Build-To-Lua by jarredbcv.
]]--

New = function(Object, Parent, Name, Data)
	local Object = Instance.new(Object)
	for Index, Value in pairs(Data or {}) do
		Object[Index] = Value
	end
	Object.Parent = Parent
	Object.Name = Name
	return Object
end
	
XBlade = New("Model",char,"XBlade",{})
Handle = New("Part",XBlade,"Handle",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Shape = Enum.PartType.Cylinder,Size = Vector3.new(2, 0.119999982, 0.119999982),CFrame = CFrame.new(-44.0486794, 1.89940667, 173.921341, 0.99009043, -0.134159163, -0.0414969474, 0.0418755226, -2.00014849e-09, 0.999122798, -0.134041354, -0.990959466, 0.00561797712),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-41.3519974, 0.784493208, 173.553787, 0.134159118, 0.931669831, -0.337627381, -1.78345172e-10, 0.340707511, 0.940169215, 0.990959346, -0.126132146, 0.0457089804),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.93166995, 0.340707511, -0.12613225, -0.337627441, 0.940169275, 0.0457090214),C1 = CFrame.new(2.67253876, 0.00244140625, -1.22790456, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1.92999995, 0.0500000156),CFrame = CFrame.new(-44.0702477, 1.93928599, 173.921783, 0.134159118, 0.99009037, -0.0414969437, -1.78345172e-10, 0.0418755226, 0.999122798, 0.990959346, -0.13404125, 0.00561797526),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.990090549, 0.0418755226, -0.134041384, -0.0414969586, 0.999122858, 0.00561798085),C1 = CFrame.new(-0.019744873, 0.00245666504, 0.0407419205, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-40.7464447, 1.01027775, 173.471802, 0.134159118, 0.903306067, -0.407478601, -1.78345172e-10, 0.411195904, 0.911546826, 0.990959346, -0.122292183, 0.0551656336),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.903306186, 0.411195934, -0.122292288, -0.40747866, 0.911546886, 0.0551656857),C1 = CFrame.new(3.29253769, 0.00245666504, -1.02790737, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.130000025),CFrame = CFrame.new(-39.0396805, 1.93485165, 173.240723, 0.134159118, 0.86384666, -0.48556143, -1.78345172e-10, 0.489991099, 0.871727467, 0.990959346, -0.116950043, 0.065736711),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.863846779, 0.489991099, -0.116950139, -0.48556149, 0.871727467, 0.0657367632),C1 = CFrame.new(5.05207825, 0.00245666504, -0.176268101, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-40.2101974, 1.23313034, 173.3992, 0.134159118, 0.88381362, -0.448190004, -1.78345172e-10, 0.452278793, 0.891876459, 0.990959346, -0.119653247, 0.0606772564),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.883813798, 0.452278793, -0.119653352, -0.448190093, 0.891876578, 0.0606773123),C1 = CFrame.new(3.84253311, 0.00245666504, -0.827910662, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-41.9794464, 0.607830167, 173.638718, 0.134159118, 0.966715217, -0.217858434, -1.78345172e-10, 0.219845936, 0.975534439, 0.990959346, -0.130876735, 0.0294943117),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.966715395, 0.219845951, -0.130876839, -0.217858493, 0.975534499, 0.0294943396),C1 = CFrame.new(2.03252411, 0.00245666504, -1.37789822, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1.08000004, 0.0500000156),CFrame = CFrame.new(-42.5497932, 0.498351336, 173.715927, 0.134159118, 0.975934744, -0.171907738, -1.78345172e-10, 0.17347604, 0.984838009, 0.990959346, -0.132124841, 0.0232733674),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.975934923, 0.17347604, -0.132124975, -0.171907783, 0.984838068, 0.0232733898),C1 = CFrame.new(1.45289612, 0.00247192383, -1.46317959, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1.92999995, 0.0500000156),CFrame = CFrame.new(-44.0665131, 1.84935343, 173.92128, 0.134159118, 0.99009037, -0.0414969437, -1.78345172e-10, 0.0418755226, 0.999122798, 0.990959346, -0.13404125, 0.00561797526),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.990090549, 0.0418755226, -0.134041384, -0.0414969586, 0.999122858, 0.00561798085),C1 = CFrame.new(-0.019744873, 0.00245666504, -0.0492696762, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.360000014),CFrame = CFrame.new(-42.5316505, 0.708744168, 173.713501, 0.134159118, 0.975934744, -0.171907738, -1.78345172e-10, 0.17347604, 0.984838009, 0.990959346, -0.132124841, 0.0232733674),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.975934923, 0.17347604, -0.132124975, -0.171907783, 0.984838068, 0.0232733898),C1 = CFrame.new(1.47999573, 0.00244140625, -1.25373793, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.079999879, 0.149999917, 0.100000016),CFrame = CFrame.new(-45.0332489, 1.85846865, 174.05719, 0.134159118, -0.0414969884, -0.99009037, -1.78345172e-10, 0.999122798, -0.0418755673, 0.990959346, 0.00561798224, 0.13404125),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, -0.0414970033, 0.999122858, 0.00561798783, -0.990090549, -0.0418755673, 0.134041384),C1 = CFrame.new(-0.994735718, -0.00253295898, 0.000717639923, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1.52999997, 0.0500000156),CFrame = CFrame.new(-43.0991249, 1.12461293, 173.790329, 0.134159118, -0.041496899, -0.99009037, -1.78345172e-10, 0.999122798, -0.0418754779, 0.990959346, 0.0056179706, 0.13404125),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 1.60021901e-16, 0.990959764, -0.0414969139, 0.999122858, 0.00561797619, -0.990090549, -0.0418754779, 0.134041384),C1 = CFrame.new(0.925262451, 0.00244140625, -0.814253807, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.360000014),CFrame = CFrame.new(-41.8233681, 0.848814011, 173.617599, 0.134159118, 0.949757814, -0.282773912, -1.78345172e-10, 0.285353601, 0.958422184, 0.990959346, -0.128580973, 0.0382827483),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.949757874, 0.285353601, -0.128581077, -0.282773942, 0.958422303, 0.0382827818),C1 = CFrame.new(2.19998169, 0.00245666504, -1.14372134, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 0.0799999386, 0.0500000156),CFrame = CFrame.new(-43.1370964, 2.03881836, 173.795456, 0.134159118, -0.041496899, -0.99009037, -1.78345172e-10, 0.999122798, -0.0418754779, 0.990959346, 0.0056179706, 0.13404125),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 1.60021901e-16, 0.990959764, -0.0414969139, 0.999122858, 0.00561797619, -0.990090549, -0.0418754779, 0.134041384),C1 = CFrame.new(0.925262451, 0.00245666504, 0.100754261, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-38.9191017, 1.90829134, 173.224411, 0.134159118, 0.863252759, -0.486616373, -1.78345172e-10, 0.491055667, 0.871128023, 0.990959346, -0.116869673, 0.0658795312),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.863252878, 0.491055697, -0.11686977, -0.486616433, 0.871128082, 0.0658795834),C1 = CFrame.new(5.17253876, 0.00245666504, -0.207900524, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Wedge = New("WedgePart",XBlade,"Wedge",{BrickColor = BrickColor.new("Pearl"),Material = Enum.Material.Neon,Size = Vector3.new(0.0799999461, 4.97000027, 1.66999996),CFrame = CFrame.new(-40.6379662, 1.33008528, 173.459518, 0.134159088, 0.990090489, -0.0414969511, -3.48056417e-10, 0.0418755226, 0.999122798, 0.990959585, -0.134041339, 0.00561797852),BottomSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Wedge,"mot",{Part0 = Wedge,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.990090549, 0.0418755226, -0.134041384, -0.0414969586, 0.999122858, 0.00561798085),C1 = CFrame.new(3.41497803, 7.62939453e-05, -0.712950706, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.360000014),CFrame = CFrame.new(-40.5334549, 1.31371856, 173.442963, 0.134159118, 0.888382077, -0.439065397, -1.78345172e-10, 0.443070978, 0.89648658, 0.990959346, -0.120271713, 0.059441939),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.888382196, 0.443070978, -0.120271817, -0.439065516, 0.89648664, 0.0594419949),C1 = CFrame.new(3.51998901, 0.00245666504, -0.733733177, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.360000014),CFrame = CFrame.new(-39.8037491, 1.65485072, 173.344177, 0.134159118, 0.879470766, -0.456653416, -1.78345172e-10, 0.460819334, 0.887493968, 0.990959346, -0.1190653, 0.0618230514),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.879470944, 0.460819364, -0.119065404, -0.456653476, 0.887494028, 0.0618231073),C1 = CFrame.new(4.26998901, 0.00245666504, -0.423735619, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1.02999997, 0.0500000156),CFrame = CFrame.new(-38.633503, 2.03729534, 173.18576, 0.134159118, 0.863252759, -0.486616373, -1.78345172e-10, 0.491055667, 0.871128023, 0.990959346, -0.116869673, 0.0658795312),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.863252878, 0.491055697, -0.11686977, -0.486616433, 0.871128082, 0.0658795834),C1 = CFrame.new(5.46588898, 0.00244140625, -0.0910782814, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.0500000156),CFrame = CFrame.new(-39.5588799, 1.55094099, 173.311005, 0.134159118, 0.863252759, -0.486616373, -1.78345172e-10, 0.491055667, 0.871128023, 0.990959346, -0.116869673, 0.0658795312),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.863252878, 0.491055697, -0.11686977, -0.486616433, 0.871128082, 0.0658795834),C1 = CFrame.new(4.51252747, 0.00247192383, -0.537901878, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Dark indigo"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 5, 0.0500000156),CFrame = CFrame.new(-40.6833267, 2.18262863, 173.463257, 0.134159118, 0.99009037, -0.0414969437, -1.78345172e-10, 0.0418755226, 0.999122798, 0.990959346, -0.13404125, 0.00561797526),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.239216, 0.0823529, 0.521569),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.990090549, 0.0418755226, -0.134041384, -0.0414969586, 0.999122858, 0.00561798085),C1 = CFrame.new(3.40526581, 0.00245666504, 0.140748024, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})
Part = New("Part",XBlade,"Part",{BrickColor = BrickColor.new("Institutional white"),Material = Enum.Material.Neon,Size = Vector3.new(0.0899998769, 1, 0.360000014),CFrame = CFrame.new(-41.1286964, 1.07836723, 173.523544, 0.134159118, 0.920541048, -0.36688596, -1.78345172e-10, 0.37023294, 0.928938925, 0.990959346, -0.124625482, 0.0496700779),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.972549, 0.972549),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.134159088, 0, 0.990959764, 0.920541227, 0.37023297, -0.124625586, -0.36688602, 0.928938985, 0.0496701226),C1 = CFrame.new(2.9099884, 0.00245666504, -0.943724632, 0.990090549, 0.0418755226, -0.134041443, -0.134159133, -1.83043725e-09, -0.990959704, -0.0414969549, 0.999122798, 0.00561798038),})


HeartLocket = New("Model",char,"Heart Locket",{})
Heart = New("Hat",HeartLocket,"Heart",{})
Handle2 = New("Part",Heart,"Handle2",{BrickColor = BrickColor.new("Gold"),Material = Enum.Material.Neon,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.0500000007, 0.0500000007, 0.25),CFrame = CFrame.new(-42.7335167, 3.20922303, 175.050156, 0.14691636, -0.00137452304, -0.989146531, 0.00403097179, 0.999989152, -0.00079088629, 0.98914516, -0.00387096009, 0.14692001),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.937255, 0.721569, 0.219608),})
Mesh = New("SpecialMesh",Handle2,"Mesh",{Scale = Vector3.new(2, 2, 1),MeshId = "http://www.roblox.com/asset/?id=105992239",MeshType = Enum.MeshType.FileMesh,})
String = New("Part",HeartLocket,"String",{BrickColor = BrickColor.new("Burnt Sienna"),FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(2, 2, 2),CFrame = CFrame.new(-43.4914551, 3.64470506, 175.102722, 0.0703944117, 0, -0.997525692, 0, 1, 0, 0.997519255, 0, 0.0703952685),BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",String,"Mesh",{Scale = Vector3.new(1.10000002, 1, 0.949999988),VertexColor = Vector3.new(0, 0, 0),MeshId = "http://www.roblox.com/asset/?id=34237901",MeshType = Enum.MeshType.FileMesh,})


for _, v in pairs(XBlade:GetChildren()) do
    if v:IsA'BasePart' then
    v.CanCollide = false
end
end



local NewInstance = function(instance,parent,properties)
	local inst = Instance.new(instance,parent)
	if(properties)then
		for i,v in next, properties do
			pcall(function() inst[i] = v end)
		end
	end
	return inst;
end
local HW = NewInstance('Weld',char,{Part0=ra,Part1=Handle,C0 = CFrame.new(0,-.9,0)*CFrame.Angles(math.rad(-90),math.rad(0),math.rad(90))})
local Locket = NewInstance('Weld',char,{Part0=hed,Part1=String,C0 = CFrame.new(0,-.9,0.1)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))})
local HeartL = NewInstance('Weld',char,{Part0=hed,Part1=Handle2,C0 = CFrame.new(0,-1.3,-0.7)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))})




--Chat Function--
function chatfunc(text,waitt)
local chat = coroutine.wrap(function()
if char:FindFirstChild("TalkingBillBoard")~= nil then
char:FindFirstChild("TalkingBillBoard").Parent = nil
end
local naeeym2 = Instance.new("BillboardGui",char)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,2,0)
naeeym2.Adornee = char.Head
naeeym2.Name = "TalkingBillBoard"
naeeym2.AlwaysOnTop = true
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = ""
tecks2.Font = "Code"
tecks2.TextSize = 30
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.fromRGB(255,255,255)
tecks2.TextStrokeColor3 = Color3.fromRGB(98, 37, 209)
tecks2.Size = UDim2.new(1,0,0.5,0)
for i = 1,string.len(text),1 do
tecks2.Text = string.sub(text,1,i)
swait(3)
end
wait(waitt/10)
coroutine.resume(coroutine.create(function()
	for i = 1, 10 do
		tecks2.TextTransparency = tecks2.TextTransparency + 0.1
		swait()
	end
	naeeym2:Destroy()
end))
end)
chat()
end

local asd = Instance.new("ParticleEmitter")
asd.Color = ColorSequence.new(Color3.new(1, 0, 0), Color3.new(.5, 0, 0))
asd.LightEmission = .1
asd.Size = NumberSequence.new(0.2)
asd.Texture = "http://www.roblox.com/asset/?ID=291880914"
aaa = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.2),NumberSequenceKeypoint.new(1, 5)})
bbb = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(0.0636, 0), NumberSequenceKeypoint.new(1, 1)})
asd.Transparency = bbb
asd.Size = aaa
asd.ZOffset = .9
asd.Acceleration = Vector3.new(0, -5, 0)
asd.LockedToPart = false
asd.EmissionDirection = "Back"
asd.Lifetime = NumberRange.new(1, 2)
asd.Rotation = NumberRange.new(-100, 100)
asd.RotSpeed = NumberRange.new(-100, 100)
asd.Speed = NumberRange.new(2)
asd.Enabled = false
asd.VelocitySpread = 10000

function bleed(victim,amount)
local prtcl = asd:Clone()
prtcl.Parent = victim
prtcl:Emit(amount)
end


function CreateMesh(MESH, PARENT, MESHTYPE, MESHID, TEXTUREID, SCALE, OFFSET)
	local NEWMESH = Instance.new(MESH)
	if MESH == "SpecialMesh" then
		NEWMESH.MeshType = MESHTYPE
		if MESHID ~= "nil" and MESHID ~= "" then
			NEWMESH.MeshId = "http://www.roblox.com/asset/?id="..MESHID
		end
		if TEXTUREID ~= "nil" and TEXTUREID ~= "" then
			NEWMESH.TextureId = "http://www.roblox.com/asset/?id="..TEXTUREID
		end
	end
	NEWMESH.Offset = OFFSET or Vector3.new(0, 0, 0)
	NEWMESH.Scale = SCALE
	NEWMESH.Parent = PARENT
	return NEWMESH
end

function CreatePart(FORMFACTOR, PARENT, MATERIAL, REFLECTANCE, TRANSPARENCY, BRICKCOLOR, NAME, SIZE, ANCHOR)
	local NEWPART = Instance.new("Part")
	NEWPART.formFactor = FORMFACTOR
	NEWPART.Reflectance = REFLECTANCE
	NEWPART.Transparency = TRANSPARENCY
	NEWPART.CanCollide = false
	NEWPART.Locked = true
	NEWPART.Anchored = true
	if ANCHOR == false then
		NEWPART.Anchored = false
	end
	NEWPART.BrickColor = BrickColor.new(tostring(BRICKCOLOR))
	NEWPART.Name = NAME
	NEWPART.Size = SIZE
	NEWPART.Position = tors.Position
	NEWPART.Material = MATERIAL
	NEWPART:BreakJoints()
	NEWPART.Parent = PARENT
	return NEWPART
end

local function weldBetween(a, b)
	    local weldd = Instance.new("ManualWeld")
	    weldd.Part0 = a
	    weldd.Part1 = b
	    weldd.C0 = CFrame.new()
	    weldd.C1 = b.CFrame:inverse() * a.CFrame
	    weldd.Parent = a
	    return weldd
	end

function createaccessory(attachmentpart,mesh,texture,scale,offset,color)
local acs = Instance.new("Part")
acs.CanCollide = false
acs.Anchored = false
acs.Size = Vector3.new(0,0,0)
acs.CFrame = attachmentpart.CFrame
acs.Parent = char
acs.BrickColor = color
    local meshs = Instance.new("SpecialMesh")
    meshs.MeshId = mesh
    meshs.TextureId = texture
    meshs.Parent = acs
    meshs.Scale = scale
    meshs.Offset = offset
weldBetween(attachmentpart,acs)
end

local accessories = Instance.new("Folder",char)
accessories.Name = "Add-ons"

function createbodypart(TYPE,COLOR,PART,OFFSET,SIZE)
if TYPE == "Gem" then
	local acs = CreatePart(3, accessories, "Plastic", 0, 0, COLOR, "Part", Vector3.new(0,0,0))
	acs.Anchored = false
    acs.CanCollide = false
	acs.CFrame = PART.CFrame
	local acs2 = CreateMesh("SpecialMesh", acs, "FileMesh", "9756362", "", SIZE, OFFSET)
weldBetween(PART,acs)
elseif TYPE == "Skull" then
	local acs = CreatePart(3, accessories, "Plastic", 0, 0, COLOR, "Part", Vector3.new(0,0,0))
	acs.Anchored = false
    acs.CanCollide = false
	acs.CFrame = PART.CFrame
	local acs2 = CreateMesh("SpecialMesh", acs, "FileMesh", "4770583", "", SIZE, OFFSET)
weldBetween(PART,acs)
elseif TYPE == "Eye" then
	local acs = CreatePart(3, accessories, "Neon", 0, 0, COLOR, "Part", Vector3.new(0,0,0))
	acs.Anchored = false
    acs.CanCollide = false
	acs.CFrame = PART.CFrame
	local acs2 = CreateMesh("SpecialMesh", acs, "Sphere", "", "", SIZE, OFFSET)
weldBetween(PART,acs)
end
end

createbodypart("Eye","Really black",hed,Vector3.new(0.2, 0.17, -0.55),Vector3.new(3,5,3))
createbodypart("Eye","White",hed,Vector3.new(-0.2, 0.17, -0.55),Vector3.new(3,5,3))

--Extras--
q = char:GetChildren()
		for u = 1, #q do
		if q[u].ClassName == "Accessory" or q[u].ClassName == "Hat" then
				q[u]:remove()
				elseif q[u].ClassName == "CharacterMesh" then
				q[u]:remove()
			elseif q[u].ClassName == "ShirtGraphic" then
				q[u]:remove()
	elseif q[u].ClassName == "Shirt" then
		q[u]:Destroy()
elseif q[u].ClassName == "Pants" then
	q[u]:Destroy()
	end
end	
local top = Instance.new("Shirt")
top.ShirtTemplate = "rbxassetid://831629350"
top.Parent = char
local bottom = Instance.new("Pants")
bottom.PantsTemplate = "rbxassetid://227915108"
bottom.Parent = char

local BodyColors =  char:FindFirstChildOfClass"BodyColors"
if BodyColors then
	BodyColors.HeadColor = BrickColor.new"Institutional white"
	BodyColors.TorsoColor = BrickColor.new"Institutional white"
	BodyColors.LeftArmColor = BrickColor.new"Institutional white"
	BodyColors.RightArmColor = BrickColor.new"Institutional white"
	BodyColors.LeftLegColor = BrickColor.new"Institutional white"
	BodyColors.RightLegColor = BrickColor.new"Institutional white"
end

--Scarfs--
local Blobby = Instance.new("Part", char)
Blobby.Name = "Blob"
Blobby.CanCollide = false
Blobby.BrickColor = BrickColor.new("Institutional white")
Blobby.Transparency = 0
Blobby.Material = "Plastic"
Blobby.Size = Vector3.new(1, 1, 2)
Blobby.TopSurface = Enum.SurfaceType.Smooth
Blobby.BottomSurface = Enum.SurfaceType.Smooth

local Weld = Instance.new("Weld", Blobby)
Weld.Part0 = hed
Weld.Part1 = Blobby
Weld.C1 = CFrame.new(0, 1.1, 0)
Weld.C0 = CFrame.Angles(math.rad(0),math.rad(180),0)

local M2 = Instance.new("SpecialMesh")
M2.Parent = Blobby
M2.MeshId = "http://www.roblox.com/asset/?id=448710145"
M2.Scale = Vector3.new(0.8, 0.8, 0.8)

local Blobby2 = Instance.new("Part", char)
Blobby2.Name = "Blob"
Blobby2.CanCollide = false
Blobby2.BrickColor = BrickColor.new("Really black")
Blobby2.Transparency = 0
Blobby2.Material = "Plastic"
Blobby2.Size = Vector3.new(1, 1, 2)
Blobby2.TopSurface = Enum.SurfaceType.Smooth
Blobby2.BottomSurface = Enum.SurfaceType.Smooth

local Weld = Instance.new("Weld", Blobby2)
Weld.Part0 = hed
Weld.Part1 = Blobby2
Weld.C1 = CFrame.new(0, 1.2, 0)
Weld.C0 = CFrame.Angles(math.rad(0),math.rad(180),0)

local M2 = Instance.new("SpecialMesh")
M2.Parent = Blobby2
M2.MeshId = "http://www.roblox.com/asset/?id=448710145"
M2.Scale = Vector3.new(0.8, 0.8, 0.8)

--Hair--
local Hair = Instance.new("Part", char)
Hair.Name = "Hair"
Hair.CanCollide = false
Hair.BrickColor = BrickColor.new("Institutional white")
Hair.Transparency = 0
Hair.Material = "Plastic"
Hair.Size = Vector3.new(1, 1, 2)
Hair.TopSurface = Enum.SurfaceType.Smooth
Hair.BottomSurface = Enum.SurfaceType.Smooth

local Weld = Instance.new("Weld", Hair)
Weld.Part0 = hed
Weld.Part1 = Hair
Weld.C1 = CFrame.new(0, -.5, 0)
Weld.C0 = CFrame.Angles(math.rad(0),math.rad(0),0)

local M2 = Instance.new("SpecialMesh")
M2.Parent = Hair
M2.MeshId = "http://www.roblox.com/asset/?id=346578029"
M2.Scale = Vector3.new(1.2, 1.1, 1.1)

--Hood--
local Hood = Instance.new("Part", char)
Hood.Name = "Hood"
Hood.CanCollide = false
Hood.BrickColor = BrickColor.new("Institutional white")
Hood.Transparency = 0
Hood.Material = "Plastic"
Hood.Size = Vector3.new(1, 1, 2)
Hood.TopSurface = Enum.SurfaceType.Smooth
Hood.BottomSurface = Enum.SurfaceType.Smooth

local Weld = Instance.new("Weld", Hood)
Weld.Part0 = tors
Weld.Part1 = Hood
Weld.C1 = CFrame.new(0, .4, -.9)
Weld.C0 = CFrame.Angles(math.rad(-0),math.rad(0),math.rad(180))

local M2 = Instance.new("SpecialMesh")
M2.Parent = Hood
M2.MeshId = "http://www.roblox.com/asset/?id=18010902"
M2.Scale = Vector3.new(0.922, 0.922, 0.922)
hed.face.Texture = "http://www.roblox.com/asset/?id=176217905"



Slashy = Instance.new("Sound", ra)
Slashy.Volume = 5
Slashy.Pitch = 1
Slashy.SoundId = "http://www.roblox.com/asset/?id=978101945"
Slashy.Looped = false

local VALUE1 = false
local sine=0
for _, v in pairs(XBlade:GetChildren()) do
    if v:IsA'BasePart' then
    v.CanCollide = false
	v.Transparency = 1
end
end
function intro()
end





function NothingPersonal()
	if mouse.Target.Parent ~= char and mouse.Target.Parent.Parent ~= char and mouse.Target.Parent:FindFirstChildOfClass("Humanoid") ~= nil then
		local HITBODY = mouse.Target.Parent
		local TORS = HITBODY:FindFirstChild("Torso") or HITBODY:FindFirstChild("UpperTorso")
		local HUMAN = mouse.Target.Parent:FindFirstChildOfClass("Humanoid")
		if TORS ~= nil and HUMAN ~= nil then
			attack = true
			hum.WalkSpeed = 0
			root.CFrame = TORS.CFrame * CFrame.new(-1,0,6)
			TORS.Anchored = true
			CreateSound("367453005", hed, 10, 1)
			Effects.Sphere.Create(maincolor, tors.CFrame * CFrame.new(0, -1.2, 0), 100, 100, 100, 15, 15, 15, .1, .1)
			for i = 0,6,0.1 do
	swait()
	rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))*angles(math.rad(0),math.rad(0),math.rad(-20)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*RHCF*angles(math.rad(-2),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*LHCF*angles(math.rad(-2),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(0), math.rad(0), math.rad(125)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(90), math.rad(0), math.rad(-15)), 0.1)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(90),math.rad(0)), 0.15)
			end
			CreateSound("357417055", hed, 10, 1)
			for i = 0,4,0.1 do
	rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))*angles(math.rad(5),math.rad(0),math.rad(45)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(0),math.rad(0),math.rad(-50)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*RHCF*angles(math.rad(-2),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*LHCF*angles(math.rad(-2),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(90), math.rad(0), math.rad(15)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(0), math.rad(0), math.rad(-15)), 0.1)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(90),math.rad(0)), 0.15)
			end
			wait(2.5)
			CreateSound("623904185", hed, 10, 1)
			HITBODY:BreakJoints()
			TORS.Anchored = false
			attack = false
			hum.WalkSpeed = 28
			bleed(TORS,25)
			end
		end
end












---ATTACKS N STUFF
function HitboxFunction(Pose, lifetime, siz1, siz2, siz3, Radie, Min, Max, kb, atype)
  Hitboxpart = Instance.new("Part", EffectModel)
  RemoveOutlines(Hitboxpart)
  Hitboxpart.Size = Vector3.new(siz1, siz2, siz3)
  Hitboxpart.CanCollide = false
  Hitboxpart.Transparency = 1
  Hitboxpart.Anchored = true
  Hitboxpart.CFrame = Pose
  game:GetService("Debris"):AddItem(Hitboxpart, lifetime)
  MagniDamage(Hitboxpart, Radie, Min, Max, kb, atype)
end
wait2 = false
combo = 1
mouse.Button1Down:connect(function(key)
  if attack == false then
    attack = true
    hum.WalkSpeed = 3.01
    if combo == 1 and wait2 == false then
      wait2 = true
      for i = 0, 1.2, 0.1 do
        swait()
        rootj.C0 = clerp(rootj.C0, RootCF * CFrame.new(0, -0.5, 0) * angles(math.rad(-5), math.rad(0), math.rad(-15)), 0.3)
        tors.Neck.C0 = clerp(tors.Neck.C0, necko * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
        RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0.8) * angles(math.rad(175), math.rad(0), math.rad(0)), 0.1)
        LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-25), math.rad(0), math.rad(-10)), 0.3)
        RH.C0 = clerp(RH.C0, CFrame.new(1, -1, -0.2) * RHCF * angles(math.rad(0), math.rad(0), math.rad(-0)), 0.3)
        LH.C0 = clerp(LH.C0, CFrame.new(-1, -1, 0) * LHCF * angles(math.rad(0), math.rad(15), math.rad(-20)), 0.3)
      end
Effects.Ring.Create(BrickColor.new("Institutional white"), ra.CFrame, 2, 2, 2, 0.1, 0.1, 0.1, 0.03)
Slashy:Play()
      HitboxFunction(Wedge.CFrame * CFrame.new(0, 0, -.9), 0.01, 1, 1, 1, 7, 24, 36, 3, "Normal")
      for i = 0, 1.2, 0.1 do
        swait()
        rootj.C0 = clerp(rootj.C0, RootCF * CFrame.new(0, -0.5, 0) * angles(math.rad(5), math.rad(0), math.rad(15)), 0.3)
        tors.Neck.C0 = clerp(tors.Neck.C0, necko * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
        RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, -0.8) * angles(math.rad(-25), math.rad(0), math.rad(0)), 0.1)
        LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-25), math.rad(0), math.rad(-10)), 0.3)
        RH.C0 = clerp(RH.C0, CFrame.new(1, -1, 0) * RHCF * angles(math.rad(0), math.rad(-15), math.rad(-20)), 0.3)
        LH.C0 = clerp(LH.C0, CFrame.new(-1, -1, 0) * LHCF * angles(math.rad(0), math.rad(-0), math.rad(0)), 0.3)
      end
      combo = 2
    end
    if combo == 2 and wait2 == false then
      wait2 = true
      HitboxFunction(ll.CFrame * CFrame.new(0, 0, .4), 0.01, 1, 1, 1, 7, 10, 20, 3, "Normal")
      for i = 0, 1.4, 0.1 do
        swait()
       rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(-20),math.rad(0),math.rad(0)),0.15)
	tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
	RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(-25), math.rad(0), math.rad(10)), 0.3)
	LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.5,0)*angles(math.rad(-25),math.rad(0),math.rad(-4.5)),0.15)
	RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(90),math.rad(90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
	LH.C0=clerp(LH.C0,cf(-1,-1,-1)*angles(math.rad(-60),math.rad(-90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
      end
      combo = 3
    end
    if combo == 3 and wait2 == false then
      wait2 = true

      for i = 0, 1.2, 0.1 do
        swait()
        rootj.C0 = clerp(rootj.C0, RootCF * CFrame.new(0, -0.5, 0) * angles(math.rad(-5), math.rad(0), math.rad(-15)), 0.3)
        tors.Neck.C0 = clerp(tors.Neck.C0, necko * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
        RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0.8) * angles(math.rad(0), math.rad(0), math.rad(50)), 0.1)
        LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-25), math.rad(0), math.rad(-10)), 0.3)
        RH.C0 = clerp(RH.C0, CFrame.new(1, -1, -0.2) * RHCF * angles(math.rad(0), math.rad(0), math.rad(-0)), 0.3)
        LH.C0 = clerp(LH.C0, CFrame.new(-1, -1, 0) * LHCF * angles(math.rad(0), math.rad(15), math.rad(-20)), 0.3)
      end
      HitboxFunction(Wedge.CFrame * CFrame.new(0, 0, -.9), 0.01, 1, 1, 1, 7, 24, 36, 3, "Normal")
  Effects.Ring.Create(BrickColor.new("Institutional white"), Wedge.CFrame, 2, 2, 2, 0.1, 0.1, 0.1, 0.03)
Slashy:Play()
      for i = 0, 1.2, 0.1 do
        swait()
        rootj.C0 = clerp(rootj.C0, RootCF * CFrame.new(0, -0.5, 0) * angles(math.rad(5), math.rad(0), math.rad(30)), 0.3)
        tors.Neck.C0 = clerp(tors.Neck.C0, necko * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
        RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, -1) * angles(math.rad(55), math.rad(0), math.rad(40)), 0.1)
        LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-25), math.rad(0), math.rad(-10)), 0.3)
        RH.C0 = clerp(RH.C0, CFrame.new(1, -1, 0) * RHCF * angles(math.rad(0), math.rad(-15), math.rad(-20)), 0.3)
        LH.C0 = clerp(LH.C0, CFrame.new(-1, -1, 0) * LHCF * angles(math.rad(0), math.rad(-0), math.rad(0)), 0.3)
      end
      combo = 1
    end
    hum.WalkSpeed = 16
    wait2 = false
    attack = false
  end
end)






function DashingSpin()
			attack = true
			hum.WalkSpeed = 0
			CreateSound("707957812", workspace, 5, 1)
Effects.Block.Create(BrickColor.new("Institutional white"), tors.CFrame, 2, 2, 2, 3.6, 3.6, 3.6, 0.05)
    Effects.Block.Create(BrickColor.new("Really black"), tors.CFrame, 2, 2, 2, 3.4, 3.4, 3.4, 0.03)
Effects.Block.Create(BrickColor.new("Institutional white"), tors.CFrame, 2, 2, 2, 6.6, 6.6, 6.6, 0.05)
    Effects.Block.Create(BrickColor.new("Really black"), tors.CFrame, 2, 2, 2, 6.4, 6.4, 6.4, 0.05)
 Effects.Block.Create(BrickColor.new("Really black"), tors.CFrame, 2, 2, 2, 10.5, 10.5, 10.5, 0.05)

Effects.Ring.Create(BrickColor.new("Institutional white"), tors.CFrame, 2, 2, 2, 7.6, 7.6, 7.6, 0.03)
Effects.Sphere.Create(maincolor, tors.CFrame, 2, 2, 2, 17.6, 17.6, 17.6, 0.02)
Effects.Sphere.Create(BrickColor.new("Dark indigo"), tors.CFrame, 2, 2, 2, 10.6, 10.6, 10.6, 0.02)
Effects.Sphere.Create(BrickColor.new("Dark indigo"), tors.CFrame, 2, 2, 2, 14.6, 14.6, 14.6, 0.02)
Effects.Sphere.Create(BrickColor.new("Dark indigo"), tors.CFrame, 2, 2, 2, 16.6, 16.6, 16.6, 0.02)
Effects.Sphere.Create(BrickColor.new("Dark indigo"), tors.CFrame, 2, 2, 2, 5.6, 5.6, 5.6, 0.02)
			root.CFrame = root.CFrame + root.CFrame.lookVector * 35
			for i = 0,6,0.1 do
--Not to put a swait here this is going to be like, you know what just dont put a swait kthx 
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(0), math.rad(110), math.rad(90)), 0.1)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.4,0)*angles(math.rad(0),math.rad(0),math.rad(-4.5)),0.15)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-60),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(0),math.rad(90)), 0.15)
			end
			for i = 0,9,0.1 do
				swait()
				MagniDamage(Wedge, 12, 6, 12, 10, "Normal")
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25+0.45*i)*angles(math.rad(0),math.rad(0),math.rad(0-255.45*i)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30-5.35*i),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.05*math.sin(sine/30), 0) * angles(math.rad(0), math.rad(110-25.35*i), math.rad(90)), 0.1)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.4,0)*angles(math.rad(0+17.35*i),math.rad(0-25.35*i),math.rad(-4.5)),0.15)
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-60+10.35*i),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(0),math.rad(90)), 0.15)
			end
			attack = false
			hum.WalkSpeed = 28
end







mouse.KeyDown:connect(function(key)
	if attack == false then
	if key == 'q' then
		NothingPersonal()
	elseif key == 'c' then
		CreateSound("367453005", hed, 10, 1)
		Effects.Sphere.Create(maincolor, tors.CFrame * CFrame.new(0, -1.2, 0), 100, 100, 100, 15, 15, 15, .1, .1)
	    root.CFrame = CFrame.new(CFrame.new(mouse.Hit.p)*CFrame.new(0,2.8,0).p,root.Position)
		Effects.Sphere.Create(maincolor, tors.CFrame * CFrame.new(0, -1.2, 0), 100, 100, 100, 15, 15, 15, .1, .1)
	elseif key == 'f' then
		DashingSpin()
	elseif key == 't' then
		CreateSound("649634100", hed, 10, .89)
		end
	end
end)



ff = Instance.new("ForceField",char)
ff.Visible = false

local idle=0
local change = 1
local val = 0
toim = 0
hum.Animator.Parent = nil
idleanim=.4
while true do
swait()
hum.MaxHealth = math.huge
hum.Health = math.huge
hum.Name = "TheXEvent"
sine = sine + change
local torvel=(root.Velocity*Vector3.new(1,0,1)).magnitude 
local velderp=root.Velocity.y
hitfloor,posfloor=rayCast(root.Position,(CFrame.new(root.Position,root.Position - Vector3.new(0,1,0))).lookVector,4,char)
if equipped==true or equipped==false then
if attack==false then
idle=idle+1
else
idle=0
end
if root.Velocity.y > 1 and hitfloor==nil then 
Anim="Jump"
if attack==false then
rootj.C0 = clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))* angles(math.rad(10),math.rad(0),math.rad(0)),.3)
tors.Neck.C0 = clerp(tors.Neck.C0,necko *angles(math.rad(-10),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(30), math.rad(0), math.rad(20)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-20), math.rad(0), math.rad(-30)), 0.3)
LH.C0=clerp(LH.C0,cf(-1,-.9-0.1*math.cos(sine/20),-0.3)*LHCF*angles(math.rad(-5),math.rad(-0),math.rad(20)),0.15)
RH.C0=clerp(RH.C0,cf(1,-1,0.3)*angles(math.rad(0),math.rad(90),math.rad(-20)),.3)
end
elseif root.Velocity.y < -1 and hitfloor==nil then 
Anim="Fall"
if attack==false then
rootj.C0 = clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))* angles(math.rad(-5),math.rad(0),math.rad(0)),.3)
tors.Neck.C0 = clerp(tors.Neck.C0,necko *angles(math.rad(-10),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(30), math.rad(0), math.rad(90)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-30), math.rad(0), math.rad(-90)), 0.3)
LH.C0=clerp(LH.C0,cf(-1,-.4-0.1*math.cos(sine/20),-.6)*LHCF*angles(math.rad(-5),math.rad(-0),math.rad(20)),0.15)
RH.C0=clerp(RH.C0,cf(1,-.3-0.1*math.cos(sine/20),-.6)*angles(math.rad(0),math.rad(90),math.rad(-20)),.3)
end
elseif torvel<1 and hitfloor~=nil then
Anim="Idle"
change = 1
if attack==false then
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,0.6+0.5*math.cos(sine/20))*angles(math.rad(0),math.rad(0),math.rad(43)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(-2.5*math.cos(sine/20)),math.rad(0),math.rad(-25)),.3)
RH.C0=clerp(RH.C0,cf(1,-.9-0.1*math.cos(sine/20),.025*math.cos(sine/20))*RHCF*angles(math.rad(-5),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-.6-0.1*math.cos(sine/20),-.085)*LHCF*angles(math.rad(-5),math.rad(-0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.1*math.sin(sine/30), 0.055*math.cos(sine/20)) * angles(math.rad(0),math.rad(-40), math.rad(15)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.1*math.sin(sine/30), 0.055*math.cos(sine/20)) * angles(math.rad(0), math.rad(-0), math.rad(-10)), 0.1)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(0),math.rad(90)), 0.15)
end

elseif (tors.Velocity).magnitude < 50 and hitfloor ~= nil then
Anim="Walk"
change = 1
if attack==false then
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,0.6+0.5*math.cos(sine/20))*angles(math.rad(20),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(-2.5*math.cos(sine/20)),math.rad(0),math.rad(-0)),.3)
RH.C0=clerp(RH.C0,cf(1,-.9-0.1*math.cos(sine/20),.025*math.cos(sine/20))*RHCF*angles(math.rad(-5),math.rad(0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-.4-0.1*math.cos(sine/20),-.3)*LHCF*angles(math.rad(-5),math.rad(-0),math.rad(20)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.1*math.sin(sine/30), 0.055*math.cos(sine/20)) * angles(math.rad(0),math.rad(-5), math.rad(15)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.1*math.sin(sine/30), 0.055*math.cos(sine/20)) * angles(math.rad(0), math.rad(-0), math.rad(-10)), 0.1)
HW.C0 = clerp(HW.C0, CFrame.new(0,-.9,0)*angles (math.rad(-90),math.rad(0),math.rad(90)), 0.15)
end
end
end

if 0 < #Effects then
    for e = 1, #Effects do
      if Effects[e] ~= nil then
        local Thing = Effects[e]
        if Thing ~= nil then
          local Part = Thing[1]
          local Mode = Thing[2]
          local Delay = Thing[3]
          local IncX = Thing[4]
          local IncY = Thing[5]
          local IncZ = Thing[6]
          if 1 >= Thing[1].Transparency then
            if Thing[2] == "Block1" then
              Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Block2" then
              Thing[1].CFrame = Thing[1].CFrame + Vector3.new(0, 0, 0)
              local Mesh = Thing[7]
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Block3" then
              Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50)) + Vector3.new(0, 0.15, 0)
              local Mesh = Thing[7]
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Cylinder" then
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Blood" then
              local Mesh = Thing[7]
              Thing[1].CFrame = Thing[1].CFrame * Vector3.new(0, 0.5, 0)
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Elec" then
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[7], Thing[8], Thing[9])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Disappear" then
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Shatter" then
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
              Thing[4] = Thing[4] * CFrame.new(0, Thing[7], 0)
              Thing[1].CFrame = Thing[4] * CFrame.fromEulerAnglesXYZ(Thing[6], 0, 0)
              Thing[6] = Thing[6] + Thing[5]
            end
          else
            Part.Parent = nil
            table.remove(Effects, e)
          end
        end
      end
    end
  end
if VALUE1 == false and attack == false then
		intro()
	end
end
